In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Youtuber.csv')

In [4]:
df.head()

,Rank,Channel Name,Category,Subscribers,Country,Average Views,Average Likes,Average Comments,Content Type
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,T-Series,Music & Dance,258.4M,India,135.2K,5.6K,223,NaN
2,2.0,MrBeast,Video games,236.1M,United States,104M,4M,74K,Humor
3,3.0,Cocomelon - Nursery Rhymes,Education,171.4M,NaN,5.1M,57.1K,0,NaN
4,4.0,SET India,NaN,167.1M,India,27.9K,996,7,NaN

In [5]:
df.shape

(1046, 9)

# Head

In [6]:
df.describe()

              Rank
count  1045.000000
mean    521.055502
std     298.709262
min       1.000000
25%     262.000000
50%     523.000000
75%     784.000000
max    1000.000000

In [7]:
df.head()

,Rank,Channel Name,Category,Subscribers,Country,Average Views,Average Likes,Average Comments,Content Type
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,T-Series,Music & Dance,258.4M,India,135.2K,5.6K,223,NaN
2,2.0,MrBeast,Video games,236.1M,United States,104M,4M,74K,Humor
3,3.0,Cocomelon - Nursery Rhymes,Education,171.4M,NaN,5.1M,57.1K,0,NaN
4,4.0,SET India,NaN,167.1M,India,27.9K,996,7,NaN

In [8]:
df.tail()

,Rank,Channel Name,Category,Subscribers,Country,Average Views,Average Likes,Average Comments,Content Type
1041,996.0,BBC Earth,NaN,12.5M,United States,80.3K,1.7K,79,NaN
1042,997.0,Jamie Nyland,Animation,12.5M,United States,66.7K,2.5K,104,Humor
1043,998.0,janin al chair,NaN,12.5M,Mexico,1.4M,146.1K,485,NaN
1044,999.0,Myke Towers,Music & Dance,12.5M,Colombia,8.3K,485,8,NaN
1045,1000.0,HikakinTV,Humor,12.5M,Japan,703.2K,25.3K,312,NaN

In [9]:
df.shape

(1046, 9)

In [10]:
df.shape

(1046, 9)

In [11]:
df.isnull()

,Rank,Channel Name,Category,Subscribers,Country,Average Views,Average Likes,Average Comments,Content Type
0,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,True
4,False,False,True,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...
1041,False,False,True,False,False,False,False,False,True
1042,False,False,False,False,False,False,False,False,False
1043,False,False,True,False,False,False,False,False,True
1044,False,False,False,False,False,False,False,False,True
1045,False,False,False,False,False,False,False,False,True

In [12]:
df.isnull().sum()

Rank                  1
Channel Name          1
Category            351
Subscribers           1
Country             193
Average Views         1
Average Likes         1
Average Comments      1
Content Type        711
dtype: int64

In [13]:
import pandas as pd

In [14]:
df = pd.read_csv('kaggle_sw_errorfunc_descending_v01.csv')

In [15]:
df.shape

(104345, 15)

In [16]:
df

,rank,branch,percentile,mean_percentile,error,category,seat_type,college_name,primary_seat_type,secondary_seat_type,score_type,enrollment_no,branch_code,gender,fulfillment
0,28379,Mechanical Engineering,84.681193,17.705766,66.975427,OPEN,GOPENH,Samarth Education Trust's Arvind Gavali Colleg...,Maharashtra State Seats,Home University Seats Allotted to Home Univers...,MHT-CET,EN22245606,654561210,M,^
1,4997,Electronics and Telecommunication Engg,90.095562,26.459724,63.635838,OBC,AI,Karmayogi Institute of Technology,All India Seats,All India Seats Allotted to All India Candidat...,JEE(Main),EN22176663,632637210,M,^
2,12535,Mechanical Engineering,78.452705,16.300571,62.152135,SC$,AI,Vidarbha Bahu-Uddeshiya Shikshan Sanstha's Tul...,All India Seats,All India Seats Allotted to All India Candidat...,JEE(Main),EN22191866,415161210,M,^
3,23319,Mechanical Engineering,87.434605,27.660462,59.774143,OPEN,EWS,Shetkari Shikshan Mandal's Pad. Vasantraodada ...,State Level Seats,Economically Weaker Section Seats,MHT-CET,EN22161794,626961210 [EWS],M,^
4,14007,Civil Engineering,92.473577,32.757016,59.716561,OBC,GOPENH,"Gokhale Education Society's, R.H. Sapat Colleg...",Maharashtra State Seats,Home University Seats Allotted to Home Univers...,MHT-CET,EN22233132,518119110,M,^
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104340,120870,Computer Engineering,3.350124,59.078733,-55.728610,ST$,GSTH,Rasiklal M. Dhariwal Sinhgad Technical Institu...,Maharashtra State Seats,Home University Seats Allotted to Other Than H...,MHT-CET,EN22247165,676924510,M,*
104341,119127,Computer Engineering,6.377115,62.732267,-56.355152,ST,GSTH,"Nutan Maharashtra Vidya Prasarak Mandal , Nuta...",Maharashtra State Seats,Home University Seats Allotted to Home Univers...,MHT-CET,EN22143750,631024510,M,~
104342,117488,Mechanical Engineering,8.758330,67.071242,-58.312911,OPEN,MI,Shri Vile Parle Kelvani Mandal's Dwarkadas J. ...,State Level Seats,State Level Seats,MHT-CET,EN22174470,319961210,F,^
104343,119303,Computer Engineering,5.903569,66.333786,-60.430218,ST,GSTH,"Sinhgad Academy of Engineering, Kondhwa (BK) ...",Maharashtra State Seats,Home University Seats Allotted to Other Than H...,MHT-CET,EN22173452,618724510,M,^
104344,122443,Electronics and Telecommunication Engg,0.428998,62.054420,-61.625421,ST,GSTS,"Government College of Engineering, Karad",State Level Seats,State Level Seats,MHT-CET,EN22191008,600537210,M,^

In [17]:
df.head()

,rank,branch,percentile,mean_percentile,error,category,seat_type,college_name,primary_seat_type,secondary_seat_type,score_type,enrollment_no,branch_code,gender,fulfillment
0,28379,Mechanical Engineering,84.681193,17.705766,66.975427,OPEN,GOPENH,Samarth Education Trust's Arvind Gavali Colleg...,Maharashtra State Seats,Home University Seats Allotted to Home Univers...,MHT-CET,EN22245606,654561210,M,^
1,4997,Electronics and Telecommunication Engg,90.095562,26.459724,63.635838,OBC,AI,Karmayogi Institute of Technology,All India Seats,All India Seats Allotted to All India Candidat...,JEE(Main),EN22176663,632637210,M,^
2,12535,Mechanical Engineering,78.452705,16.300571,62.152135,SC$,AI,Vidarbha Bahu-Uddeshiya Shikshan Sanstha's Tul...,All India Seats,All India Seats Allotted to All India Candidat...,JEE(Main),EN22191866,415161210,M,^
3,23319,Mechanical Engineering,87.434605,27.660462,59.774143,OPEN,EWS,Shetkari Shikshan Mandal's Pad. Vasantraodada ...,State Level Seats,Economically Weaker Section Seats,MHT-CET,EN22161794,626961210 [EWS],M,^
4,14007,Civil Engineering,92.473577,32.757016,59.716561,OBC,GOPENH,"Gokhale Education Society's, R.H. Sapat Colleg...",Maharashtra State Seats,Home University Seats Allotted to Home Univers...,MHT-CET,EN22233132,518119110,M,^

In [18]:
df.tail(3)

,rank,branch,percentile,mean_percentile,error,category,seat_type,college_name,primary_seat_type,secondary_seat_type,score_type,enrollment_no,branch_code,gender,fulfillment
104342,117488,Mechanical Engineering,8.758330,67.071242,-58.312911,OPEN,MI,Shri Vile Parle Kelvani Mandal's Dwarkadas J. ...,State Level Seats,State Level Seats,MHT-CET,EN22174470,319961210,F,^
104343,119303,Computer Engineering,5.903569,66.333786,-60.430218,ST,GSTH,"Sinhgad Academy of Engineering, Kondhwa (BK) ...",Maharashtra State Seats,Home University Seats Allotted to Other Than H...,MHT-CET,EN22173452,618724510,M,^
104344,122443,Electronics and Telecommunication Engg,0.428998,62.054420,-61.625421,ST,GSTS,"Government College of Engineering, Karad",State Level Seats,State Level Seats,MHT-CET,EN22191008,600537210,M,^

In [19]:
df.describe()

                rank     percentile  mean_percentile         error
count  104345.000000  104345.000000    104345.000000  1.043450e+05
mean    53628.903819      63.394483        63.394483  1.399617e-12
std     35253.231789      26.219450        24.958650  8.032766e+00
min         0.000000       0.004739         0.004739 -6.162542e+01
25%     22737.000000      45.271811        43.618042 -1.806277e+00
50%     49145.000000      69.286946        67.974599  0.000000e+00
75%     82395.000000      85.040326        84.508606  1.383606e+00
max    129286.000000     100.000000        99.910161  6.697543e+01

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104345 entries, 0 to 104344
Data columns (total 15 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   rank                 104345 non-null  int64
 1   branch               104345 non-null  object
 2   percentile           104345 non-null  float64
 3   mean_percentile      104345 non-null  float64
 4   error                104345 non-null  float64
 5   category             104345 non-null  object
 6   seat_type            104345 non-null  object
 7   college_name         104345 non-null  object
 8   primary_seat_type    104345 non-null  object
 9   secondary_seat_type  104345 non-null  object
 10  score_type           104345 non-null  object
 11  enrollment_no        104345 non-null  object
 12  branch_code          104345 non-null  object
 13  gender               104345 non-null  object
 14  fulfillment          104345 non-null  object
dtypes: float64(3), int64(1), object(11)
memory usage: 11.9+ MB

In [21]:
df.isnull().sum()

rank                   0
branch                 0
percentile             0
mean_percentile        0
error                  0
category               0
seat_type              0
college_name           0
primary_seat_type      0
secondary_seat_type    0
score_type             0
enrollment_no          0
branch_code            0
gender                 0
fulfillment            0
dtype: int64

In [22]:
df.dropna(axis=0)

,rank,branch,percentile,mean_percentile,error,category,seat_type,college_name,primary_seat_type,secondary_seat_type,score_type,enrollment_no,branch_code,gender,fulfillment
0,28379,Mechanical Engineering,84.681193,17.705766,66.975427,OPEN,GOPENH,Samarth Education Trust's Arvind Gavali Colleg...,Maharashtra State Seats,Home University Seats Allotted to Home Univers...,MHT-CET,EN22245606,654561210,M,^
1,4997,Electronics and Telecommunication Engg,90.095562,26.459724,63.635838,OBC,AI,Karmayogi Institute of Technology,All India Seats,All India Seats Allotted to All India Candidat...,JEE(Main),EN22176663,632637210,M,^
2,12535,Mechanical Engineering,78.452705,16.300571,62.152135,SC$,AI,Vidarbha Bahu-Uddeshiya Shikshan Sanstha's Tul...,All India Seats,All India Seats Allotted to All India Candidat...,JEE(Main),EN22191866,415161210,M,^
3,23319,Mechanical Engineering,87.434605,27.660462,59.774143,OPEN,EWS,Shetkari Shikshan Mandal's Pad. Vasantraodada ...,State Level Seats,Economically Weaker Section Seats,MHT-CET,EN22161794,626961210 [EWS],M,^
4,14007,Civil Engineering,92.473577,32.757016,59.716561,OBC,GOPENH,"Gokhale Education Society's, R.H. Sapat Colleg...",Maharashtra State Seats,Home University Seats Allotted to Home Univers...,MHT-CET,EN22233132,518119110,M,^
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104340,120870,Computer Engineering,3.350124,59.078733,-55.728610,ST$,GSTH,Rasiklal M. Dhariwal Sinhgad Technical Institu...,Maharashtra State Seats,Home University Seats Allotted to Other Than H...,MHT-CET,EN22247165,676924510,M,*
104341,119127,Computer Engineering,6.377115,62.732267,-56.355152,ST,GSTH,"Nutan Maharashtra Vidya Prasarak Mandal , Nuta...",Maharashtra State Seats,Home University Seats Allotted to Home Univers...,MHT-CET,EN22143750,631024510,M,~
104342,117488,Mechanical Engineering,8.758330,67.071242,-58.312911,OPEN,MI,Shri Vile Parle Kelvani Mandal's Dwarkadas J. ...,State Level Seats,State Level Seats,MHT-CET,EN22174470,319961210,F,^
104343,119303,Computer Engineering,5.903569,66.333786,-60.430218,ST,GSTH,"Sinhgad Academy of Engineering, Kondhwa (BK) ...",Maharashtra State Seats,Home University Seats Allotted to Other Than H...,MHT-CET,EN22173452,618724510,M,^
104344,122443,Electronics and Telecommunication Engg,0.428998,62.054420,-61.625421,ST,GSTS,"Government College of Engineering, Karad",State Level Seats,State Level Seats,MHT-CET,EN22191008,600537210,M,^

In [23]:
df[0:4]

,rank,branch,percentile,mean_percentile,error,category,seat_type,college_name,primary_seat_type,secondary_seat_type,score_type,enrollment_no,branch_code,gender,fulfillment
0,28379,Mechanical Engineering,84.681193,17.705766,66.975427,OPEN,GOPENH,Samarth Education Trust's Arvind Gavali Colleg...,Maharashtra State Seats,Home University Seats Allotted to Home Univers...,MHT-CET,EN22245606,654561210,M,^
1,4997,Electronics and Telecommunication Engg,90.095562,26.459724,63.635838,OBC,AI,Karmayogi Institute of Technology,All India Seats,All India Seats Allotted to All India Candidat...,JEE(Main),EN22176663,632637210,M,^
2,12535,Mechanical Engineering,78.452705,16.300571,62.152135,SC$,AI,Vidarbha Bahu-Uddeshiya Shikshan Sanstha's Tul...,All India Seats,All India Seats Allotted to All India Candidat...,JEE(Main),EN22191866,415161210,M,^
3,23319,Mechanical Engineering,87.434605,27.660462,59.774143,OPEN,EWS,Shetkari Shikshan Mandal's Pad. Vasantraodada ...,State Level Seats,Economically Weaker Section Seats,MHT-CET,EN22161794,626961210 [EWS],M,^

In [24]:
min(df['branch'])

'Aeronautical Engineering'

In [25]:
max(df['percentile'])

100.0

In [26]:
df.isna()

,rank,branch,percentile,mean_percentile,error,category,seat_type,college_name,primary_seat_type,secondary_seat_type,score_type,enrollment_no,branch_code,gender,fulfillment
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104340,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
104341,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
104342,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
104343,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
104344,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [27]:
df['rank']

0          28379
1           4997
2          12535
3          23319
4          14007
           ...
104340    120870
104341    119127
104342    117488
104343    119303
104344    122443
Name: rank, Length: 104345, dtype: int64

In [28]:
df.value_counts()

rank    branch                                         percentile  mean_percentile  error      category     seat_type  college_name                                                                      primary_seat_type        secondary_seat_type                                                                 score_type  enrollment_no  branch_code  gender  fulfillment
0       Artificial Intelligence (AI) and Data Science  23.488892   23.488892         0.000000  OPEN         ORPHAN     Sanmati Engineering College, Sawargaon Barde, Washim                              State Level Seats        ORPHAN Seats                                                                        MHT-CET     EN22112643     118026310    M       &              1
69960   Computer Science and Engineering               57.716502   50.012630         7.703872  OBC          GOBCO      Rajiv Gandhi College of Engineering Research & Technology  Chandrapur             Maharashtra State Seats  Other Than Home University Seats Allotted to Other Than Home University Candidates  MHT-CET     EN22153281     416324210    F       ^              1
69976   Electronics and Telecommunication Engg         57.716502   57.705590         0.010912  OBC          GSTH       Sandip Foundation's, Sandip Institute of Engineering & Management, Nashik         Maharashtra State Seats  Home University Seats Allotted to Home University Candidates                        MHT-CET     EN22215025     533137210    M       ~              1
69975   Chemical Engineering                           57.716502   57.716502         0.000000  NT 2 (NT-C)  GNT2S      Institute of Chemical Technology, Mumbai Marathwada off campus, Jalna             State Level Seats        State Level Seats                                                                   MHT-CET     EN22218456     203290410    M       ^              1
69973   Mechanical Engineering                         57.716502   57.716502         0.000000  NT 1 (NT-B)  GNT1H      Government College of Engineering & Research, Avasari Khurd                       Maharashtra State Seats  Home University Seats Allotted to Other Than Home University Candidates             MHT-CET     EN22177768     600461210    M       ^              1
                                                                                                                                                                                                                                                                                                                                                                                    ..
30966   Artificial Intelligence (AI) and Data Science  83.249382   83.439563        -0.190181  OBC          TFWS       Dr.D.Y.Patil College Of Engineering & Innovation,Talegaon                         State Level Seats        State Level Seats                                                                   MHT-CET     EN22116472     683426311T   F       ^              1
30965   Mechanical Engineering                         83.249382   83.530687        -0.281305  OBC          GOBCS      B.R.A.C.T's Vishwakarma Institute of Information Technology, Kondhwa (Bk.), Pune  State Level Seats        State Level Seats                                                                   MHT-CET     EN22138820     628961210    M       ~              1
30964   Information Technology                         83.249382   82.952504         0.296878  OBC          GOPENH     Zeal Education Society's Zeal College of Engineering & Reserch, Narhe, Pune       Maharashtra State Seats  Home University Seats Allotted to Home University Candidates                        MHT-CET     EN22149941     629824610    M       ^              1
        Computer Science and Engineering               53.670067   48.843634         4.826433  DT/VJ        AI         Matsyodari Shikshan Sansatha's College of Engineering and Technology, Jalna       All India Seats          All India Seats Allotted to All India Candidature Candidates with JEE(Main) Score   JEE(Main)   EN22117232     213824210    F       ^              1
129286  Electronics and Telecommunication Engg         45.830000   45.830000         0.000000  OPEN         GSCH       Shri. Ambabai Talim Sanstha's Sanjay Bhokare Group of Institutes, Miraj           All India Seats          Diploma Candidates                                                                  Merit       EN22250488     664437210    M       &              1
Name: count, Length: 104345, dtype: int64

In [29]:
df[df['rank']=='kaggle_sw_errorfunc_descending_v01']

Empty DataFrame
Columns: [rank, branch, percentile, mean_percentile, error, category, seat_type, college_name, primary_seat_type, secondary_seat_type, score_type, enrollment_no, branch_code, gender, fulfillment]
Index: []

In [30]:
df

,rank,branch,percentile,mean_percentile,error,category,seat_type,college_name,primary_seat_type,secondary_seat_type,score_type,enrollment_no,branch_code,gender,fulfillment
0,28379,Mechanical Engineering,84.681193,17.705766,66.975427,OPEN,GOPENH,Samarth Education Trust's Arvind Gavali Colleg...,Maharashtra State Seats,Home University Seats Allotted to Home Univers...,MHT-CET,EN22245606,654561210,M,^
1,4997,Electronics and Telecommunication Engg,90.095562,26.459724,63.635838,OBC,AI,Karmayogi Institute of Technology,All India Seats,All India Seats Allotted to All India Candidat...,JEE(Main),EN22176663,632637210,M,^
2,12535,Mechanical Engineering,78.452705,16.300571,62.152135,SC$,AI,Vidarbha Bahu-Uddeshiya Shikshan Sanstha's Tul...,All India Seats,All India Seats Allotted to All India Candidat...,JEE(Main),EN22191866,415161210,M,^
3,23319,Mechanical Engineering,87.434605,27.660462,59.774143,OPEN,EWS,Shetkari Shikshan Mandal's Pad. Vasantraodada ...,State Level Seats,Economically Weaker Section Seats,MHT-CET,EN22161794,626961210 [EWS],M,^
4,14007,Civil Engineering,92.473577,32.757016,59.716561,OBC,GOPENH,"Gokhale Education Society's, R.H. Sapat Colleg...",Maharashtra State Seats,Home University Seats Allotted to Home Univers...,MHT-CET,EN22233132,518119110,M,^
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104340,120870,Computer Engineering,3.350124,59.078733,-55.728610,ST$,GSTH,Rasiklal M. Dhariwal Sinhgad Technical Institu...,Maharashtra State Seats,Home University Seats Allotted to Other Than H...,MHT-CET,EN22247165,676924510,M,*
104341,119127,Computer Engineering,6.377115,62.732267,-56.355152,ST,GSTH,"Nutan Maharashtra Vidya Prasarak Mandal , Nuta...",Maharashtra State Seats,Home University Seats Allotted to Home Univers...,MHT-CET,EN22143750,631024510,M,~
104342,117488,Mechanical Engineering,8.758330,67.071242,-58.312911,OPEN,MI,Shri Vile Parle Kelvani Mandal's Dwarkadas J. ...,State Level Seats,State Level Seats,MHT-CET,EN22174470,319961210,F,^
104343,119303,Computer Engineering,5.903569,66.333786,-60.430218,ST,GSTH,"Sinhgad Academy of Engineering, Kondhwa (BK) ...",Maharashtra State Seats,Home University Seats Allotted to Other Than H...,MHT-CET,EN22173452,618724510,M,^
104344,122443,Electronics and Telecommunication Engg,0.428998,62.054420,-61.625421,ST,GSTS,"Government College of Engineering, Karad",State Level Seats,State Level Seats,MHT-CET,EN22191008,600537210,M,^

In [31]:
df.shape

(104345, 15)

In [32]:
df.isnull().sum()

rank                   0
branch                 0
percentile             0
mean_percentile        0
error                  0
category               0
seat_type              0
college_name           0
primary_seat_type      0
secondary_seat_type    0
score_type             0
enrollment_no          0
branch_code            0
gender                 0
fulfillment            0
dtype: int64

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104345 entries, 0 to 104344
Data columns (total 15 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   rank                 104345 non-null  int64
 1   branch               104345 non-null  object
 2   percentile           104345 non-null  float64
 3   mean_percentile      104345 non-null  float64
 4   error                104345 non-null  float64
 5   category             104345 non-null  object
 6   seat_type            104345 non-null  object
 7   college_name         104345 non-null  object
 8   primary_seat_type    104345 non-null  object
 9   secondary_seat_type  104345 non-null  object
 10  score_type           104345 non-null  object
 11  enrollment_no        104345 non-null  object
 12  branch_code          104345 non-null  object
 13  gender               104345 non-null  object
 14  fulfillment          104345 non-null  object
dtypes: float64(3), int64(1), object(11)
memory usage: 11.9+ MB

In [34]:
#b) Reshaping, Filtering, Scaling, Merging the data and 
#Handling the missing values in datasets.

In [35]:
import numpy as np

In [36]:
from sklearn.impute import SimpleImputer

In [37]:
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')

In [38]:
imp_mean.fit([[7, 2, 3], [4, np.nan, 6], [10, 5, 9]])

SimpleImputer()

In [39]:
X = [[np.nan, 2, 3], [4, np.nan, 6], [10, np.nan, 9]]

In [40]:
print(imp_mean.transform(X))

[[ 7.   2.   3. ]
 [ 4.   3.5  6. ]
 [10.   3.5  9. ]]

In [41]:
X

[[nan, 2, 3], [4, nan, 6], [10, nan, 9]]

In [46]:
z = imp_mean.transform(X)

In [47]:

z

array([[ 7. ,  2. ,  3. ],
       [ 4. ,  3.5,  6. ],
       [10. ,  3.5,  9. ]])

In [48]:
#sklearn.preprocessing.MinMaxScaler

# Creating the Dataset

In [49]:
employee = ['Ritesh', 'Pranay', 'Sumit', 'Prathmesh', 'Kartik', 'Ramesh', 'Tukaram', 'Ananta', 'Mahadev', 'Sankar']

In [50]:
age = [25, 29, 30, 28, 40, 25, 'nan', 27, 50, 47]

In [51]:
salary = [48000, 45000, 54000, 65000, 'nan', 58000, 53000, 79000, 88000, 77000]

In [52]:
len(salary)

10

In [53]:
df_data = pd.DataFrame({'Employee':employee, 'Age' : age, 'Salary' : salary})

In [54]:
df_data

    Employee  Age Salary
0     Ritesh   25  48000
1     Pranay   29  45000
2      Sumit   30  54000
3  Prathmesh   28  65000
4     Kartik   40    nan
5     Ramesh   25  58000
6    Tukaram  nan  53000
7     Ananta   27  79000
8    Mahadev   50  88000
9     Sankar   47  77000

In [55]:
Computer_Engineer  = ['No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes']

In [56]:
df_Computer_Engineer = pd.DataFrame(Computer_Engineer, columns=['Computer_Engineer'])

In [57]:
df_Computer_Engineer

  Computer_Engineer
0                No
1               Yes
2                No
3                No
4               Yes
5               Yes
6                No
7               Yes
8                No
9               Yes

In [58]:
df_data1 = pd.DataFrame({'Employee' :employee , 'Computer_Engineer' : Computer_Engineer})

In [59]:
df_data1

    Employee Computer_Engineer
0     Ritesh                No
1     Pranay               Yes
2      Sumit                No
3  Prathmesh                No
4     Kartik               Yes
5     Ramesh               Yes
6    Tukaram                No
7     Ananta               Yes
8    Mahadev                No
9     Sankar               Yes

In [60]:
#Mearging the dataframe
Employee_data = df_data.merge(df_data1, how='inner', on='Employee')

In [61]:
#Saving dataset to Csv
Employee_data.to_csv('Employee.csv',index=False)

In [62]:
Employee_data

    Employee  Age Salary Computer_Engineer
0     Ritesh   25  48000                No
1     Pranay   29  45000               Yes
2      Sumit   30  54000                No
3  Prathmesh   28  65000                No
4     Kartik   40    nan               Yes
5     Ramesh   25  58000               Yes
6    Tukaram  nan  53000                No
7     Ananta   27  79000               Yes
8    Mahadev   50  88000                No
9     Sankar   47  77000               Yes

# loading different datasets

In [63]:
df2 = pd.read_csv('Employee.csv')

In [64]:
df2

    Employee   Age   Salary Computer_Engineer
0     Ritesh  25.0  48000.0                No
1     Pranay  29.0  45000.0               Yes
2      Sumit  30.0  54000.0                No
3  Prathmesh  28.0  65000.0                No
4     Kartik  40.0      NaN               Yes
5     Ramesh  25.0  58000.0               Yes
6    Tukaram   NaN  53000.0                No
7     Ananta  27.0  79000.0               Yes
8    Mahadev  50.0  88000.0                No
9     Sankar  47.0  77000.0               Yes

# Handaling Missing Data

In [65]:
df2.isnull().sum()

Employee             0
Age                  1
Salary               1
Computer_Engineer    0
dtype: int64

In [66]:
from sklearn.impute import SimpleImputer

In [67]:
import numpy as np

In [63]:
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')

In [ ]:
df2_trans1 = imputer.fit_transform(df2)

In [68]:
# Not able to Handle missing values as dataframe contans categorical data

# Label Encoding

In [69]:
from sklearn.preprocessing import LabelEncoder

In [70]:
df2.head()

    Employee   Age   Salary Computer_Engineer
0     Ritesh  25.0  48000.0                No
1     Pranay  29.0  45000.0               Yes
2      Sumit  30.0  54000.0                No
3  Prathmesh  28.0  65000.0                No
4     Kartik  40.0      NaN               Yes

In [71]:
encoder = LabelEncoder()

In [72]:
df_trans2 = pd.DataFrame()

In [73]:
df_trans2

Empty DataFrame
Columns: []
Index: []

In [74]:
df_trans2['Employee'] = encoder.fit_transform(df2['Employee'])

In [75]:
df_trans2

   Employee
0         6
1         3
2         8
3         4
4         1
5         5
6         9
7         0
8         2
9         7

In [76]:
df2['Employee']

0       Ritesh
1       Pranay
2        Sumit
3    Prathmesh
4       Kartik
5       Ramesh
6      Tukaram
7       Ananta
8      Mahadev
9       Sankar
Name: Employee, dtype: object

In [77]:
df2

    Employee   Age   Salary Computer_Engineer
0     Ritesh  25.0  48000.0                No
1     Pranay  29.0  45000.0               Yes
2      Sumit  30.0  54000.0                No
3  Prathmesh  28.0  65000.0                No
4     Kartik  40.0      NaN               Yes
5     Ramesh  25.0  58000.0               Yes
6    Tukaram   NaN  53000.0                No
7     Ananta  27.0  79000.0               Yes
8    Mahadev  50.0  88000.0                No
9     Sankar  47.0  77000.0               Yes

In [78]:
df_trans2

   Employee
0         6
1         3
2         8
3         4
4         1
5         5
6         9
7         0
8         2
9         7

In [79]:
df_trans2['Age'] = df2['Age']
df_trans2['Salary'] = df2['Salary']
df_trans2['Computer_Engineer'] = encoder.fit_transform(df2['Computer_Engineer'])

In [80]:
df_trans2

   Employee   Age   Salary  Computer_Engineer
0         6  25.0  48000.0                  0
1         3  29.0  45000.0                  1
2         8  30.0  54000.0                  0
3         4  28.0  65000.0                  0
4         1  40.0      NaN                  1
5         5  25.0  58000.0                  1
6         9   NaN  53000.0                  0
7         0  27.0  79000.0                  1
8         2  50.0  88000.0                  0
9         7  47.0  77000.0                  1

In [81]:
df_trans2.isnull().sum()

Employee             0
Age                  1
Salary               1
Computer_Engineer    0
dtype: int64

In [82]:
#Now all column data is in numner now we can handle missing data.

In [83]:
from sklearn.impute import SimpleImputer

In [84]:
import numpy as np

In [85]:
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')

In [86]:
df2_trans1 = imputer.fit_transform(df_trans2)

In [87]:
df2_trans1

array([[6.00000000e+00, 2.50000000e+01, 4.80000000e+04, 0.00000000e+00],
       [3.00000000e+00, 2.90000000e+01, 4.50000000e+04, 1.00000000e+00],
       [8.00000000e+00, 3.00000000e+01, 5.40000000e+04, 0.00000000e+00],
       [4.00000000e+00, 2.80000000e+01, 6.50000000e+04, 0.00000000e+00],
       [1.00000000e+00, 4.00000000e+01, 6.30000000e+04, 1.00000000e+00],
       [5.00000000e+00, 2.50000000e+01, 5.80000000e+04, 1.00000000e+00],
       [9.00000000e+00, 3.34444444e+01, 5.30000000e+04, 0.00000000e+00],
       [0.00000000e+00, 2.70000000e+01, 7.90000000e+04, 1.00000000e+00],
       [2.00000000e+00, 5.00000000e+01, 8.80000000e+04, 0.00000000e+00],
       [7.00000000e+00, 4.70000000e+01, 7.70000000e+04, 1.00000000e+00]])

In [88]:
df2_trans1 = pd.DataFrame(df2_trans1)

In [89]:
df2_trans1

     0          1        2    3
0  6.0  25.000000  48000.0  0.0
1  3.0  29.000000  45000.0  1.0
2  8.0  30.000000  54000.0  0.0
3  4.0  28.000000  65000.0  0.0
4  1.0  40.000000  63000.0  1.0
5  5.0  25.000000  58000.0  1.0
6  9.0  33.444444  53000.0  0.0
7  0.0  27.000000  79000.0  1.0
8  2.0  50.000000  88000.0  0.0
9  7.0  47.000000  77000.0  1.0

In [90]:
df2_trans1.isnull().sum()

0    0
1    0
2    0
3    0
dtype: int64

# Creating Dependent and Indepent columns : X and Y

In [91]:
df2_trans1

     0          1        2    3
0  6.0  25.000000  48000.0  0.0
1  3.0  29.000000  45000.0  1.0
2  8.0  30.000000  54000.0  0.0
3  4.0  28.000000  65000.0  0.0
4  1.0  40.000000  63000.0  1.0
5  5.0  25.000000  58000.0  1.0
6  9.0  33.444444  53000.0  0.0
7  0.0  27.000000  79000.0  1.0
8  2.0  50.000000  88000.0  0.0
9  7.0  47.000000  77000.0  1.0

In [92]:
df2_trans1.shape

(10, 4)

In [93]:
X = pd.DataFrame(df2_trans1.iloc[:, 0:3].values)

In [94]:
X

     0          1        2
0  6.0  25.000000  48000.0
1  3.0  29.000000  45000.0
2  8.0  30.000000  54000.0
3  4.0  28.000000  65000.0
4  1.0  40.000000  63000.0
5  5.0  25.000000  58000.0
6  9.0  33.444444  53000.0
7  0.0  27.000000  79000.0
8  2.0  50.000000  88000.0
9  7.0  47.000000  77000.0

In [95]:
Y = pd.DataFrame(df2_trans1.iloc[:, -1].values)

In [96]:
Y = pd.DataFrame(df2_trans1.iloc[:, 3:].values)

In [97]:
Y

     0
0  0.0
1  1.0
2  0.0
3  0.0
4  1.0
5  1.0
6  0.0
7  1.0
8  0.0
9  1.0

# Feature Scaling of DataSet- MinMaxScalar

In [98]:
from sklearn.preprocessing import MinMaxScaler

In [99]:
scalar = MinMaxScaler()

In [100]:
X_scaled = pd.DataFrame(scalar.fit_transform(X))

In [101]:
X_scaled

          0         1         2
0  0.666667  0.000000  0.069767
1  0.333333  0.160000  0.000000
2  0.888889  0.200000  0.209302
3  0.444444  0.120000  0.465116
4  0.111111  0.600000  0.418605
5  0.555556  0.000000  0.302326
6  1.000000  0.337778  0.186047
7  0.000000  0.080000  0.790698
8  0.222222  1.000000  1.000000
9  0.777778  0.880000  0.744186

# Train Test Split

In [102]:
from sklearn.model_selection import train_test_split

In [103]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3, random_state=2)

In [104]:
X_train

     0          1        2
0  6.0  25.000000  48000.0
7  0.0  27.000000  79000.0
2  8.0  30.000000  54000.0
3  4.0  28.000000  65000.0
6  9.0  33.444444  53000.0
9  7.0  47.000000  77000.0
8  2.0  50.000000  88000.0

In [105]:
X_train.shape

(7, 3)

In [106]:
X_test.shape

(3, 3)

In [107]:
y_train.shape

(7, 1)

In [108]:
X_test

     0     1        2
4  1.0  40.0  63000.0
1  3.0  29.0  45000.0
5  5.0  25.0  58000.0

In [109]:
X_test.shape

(3, 3)

In [110]:
y_test

     0
4  1.0
1  1.0
5  1.0

In [111]:
y_test.shape

(3, 1)

In [112]:
df2

    Employee   Age   Salary Computer_Engineer
0     Ritesh  25.0  48000.0                No
1     Pranay  29.0  45000.0               Yes
2      Sumit  30.0  54000.0                No
3  Prathmesh  28.0  65000.0                No
4     Kartik  40.0      NaN               Yes
5     Ramesh  25.0  58000.0               Yes
6    Tukaram   NaN  53000.0                No
7     Ananta  27.0  79000.0               Yes
8    Mahadev  50.0  88000.0                No
9     Sankar  47.0  77000.0               Yes

In [113]:
df2.shape

(10, 4)

In [114]:
X_test.shape

(3, 3)

In [115]:
y_test.shape

(3, 1)